<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_1"
    tools:context=".views.HomeFragment">

    <!-- Reproductor flotante visible arriba -->
    <LinearLayout
        android:id="@+id/reproductorEnVivo"
        android:layout_width="378dp"
        android:layout_height="316dp"
        android:layout_margin="8dp"
        android:background="@color/primary_1"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenido del reproductor -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/radioLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_imagina_radio"
                />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:background="@drawable/circular_background"
                android:src="@android:drawable/ic_media_play"
                android:tintMode="src_in"
                app:tint="@color/secondary_3" />
        </FrameLayout>

        <TextView
            android:id="@+id/sonandoAhoraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="IMAGINARÀDIO"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView para días -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/reproductorEnVivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView para programación (scrollable) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProgramacion"
        android:layout_width="369dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reproductorEnVivo" />

</androidx.constraintlayout.widget.ConstraintLayout>